@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&family=Quicksand:wght@400&display=swap');

#content {
    max-width: 1600 px;
    margin: 0 auto;
}

body {
    background-color: white;
    font-family: 'Quicksand';
    font-size: 19px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #2C4872;
    font-family: 'Georgia';
    font-weight: lighter;
}

.logo {
    width: 110px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #94CAE2;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color:#D2B42F ;
    color: #94CAE2;
}

main {
    padding: 25px;
}
p {
    max-width: 70ch;
}

h1, h3, h4 {
    font-family: 'Georgia';
    font-weight: lighter;
}
h3 {
    color:#2C4872;
}

.content1 {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
}
.title {
    grid-column: 2/4;
    grid-row: 1/2;
    justify-content: left;
    font: 2em;
}
.summary {
    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: -175px;
}
.habitat {
    grid-column: 2/4;
    grid-row: 3/4;
    margin-top: -175px;
}
.aquatic {
    grid-column: 4/5;
}
.aquatic img {
    width: 75%;
    grid-column: 4/5;
    grid-row: 2/3;

}
.terrestrial img {
    width: 75%;
    grid-column: 4/5;
    grid-row: 3/4;
}
.terrestrial, .aquatic {

    text-align: center;
    margin: auto;
}
.contents {
    grid-column: 2/3;
    grid-row: 4/5;
    border:5px solid #D2B42F;
    border-radius: 5px;
    margin: 10px;
    padding: 5px;
}
.photo {
    max-width: 75%;
    grid-column: 1/2;
    grid-row: 2/4;
    justify-content: center;
    margin: auto;
    margin-left: -10px;
    margin-top: -245px;
}
.classification {
    grid-column: 3/4;
    grid-row: 4/5;
    border:5px solid #D2B42F;
    border-radius: 5px;
    margin: 10px;
    padding: 5px;
}
.etymology, .taxonomy, .description, .conservation, .interaction, .culture, .also {
    grid-column: 2/4;
}

footer {
    background-color: #2C4872;
    padding: 25px 50px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: black;
}

footer a {
    color: #94CAE2;
    text-decoration: none;
}

footer a:hover {
    color:#D2B42F;
    text-decoration: underline;
}

/*Page 2 CSS (minus header and footer): Gallery images on a grid, plus flip card effect to show more information.*/

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr 1fr;
    text-align: center;
    margin-left: 70px;
}
.intro2 {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
}
.intro2 h1 {
    font-size: 2em;
}
.collection {
    grid-column: 1/4;
    margin: 0 auto;
}
.feature img {
    width: 75%;
    grid-column: 1/2;
    grid-row: 2/3;
}
.jackelope img {
    width: 75%;
    grid-column: 2/3;
    grid-row: 2/3;
}
.platypus img {
    width: 75%;
    grid-column: 3/4;
    grid-row: 2/3;
}
.turtledove img {
    width: 75%;
    grid-column: 1/2;
    grid-row: 3/4;
}
.spidermonkey img{
    width: 75%;
    grid-column: 2/3;
    grid-row: 2/4;
}
.seahorse img{
    width: 75%;
    grid-column: 3/4;
    grid-row: 3/4;
}
.oroboros img{
    width: 75%;
    grid-column: 1/2 ;
    grid-row: 4/5;
}
.werewolf img{
    width: 75%;
    grid-column: 2/3 ;
    grid-row: 4/5;
}
.angel img{
    width: 75%;
    grid-column: 3/4;
    grid-row: 4/5;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin: 10px;
    align-items: center;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color:#2C4872;
    color:#94CAE2;
    transform: rotateY(180deg);
  }



/*Page 3 css: About The Project----------------------------------------------------------------------- */

.about {
    text-align: center;
    font: 2em;
}
.exhibit, .help {
    max-width: 70ch;
    text-align: left;
    margin: auto;
    justify-content: center;
}
.impact {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 200px;
    margin-right: 200px;
    max-width: 80ch;
    padding: 25px;
    background-color: #94CAE2;
    color:#2C4872;
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.species {
    border:5px solid #D2B42F;
    border-radius: 5px;
    margin: 10px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.list1 {
    grid-column: 1/2;
}
.resources {
    text-align: center;
    font: 2em;
    margin: 50px;
}
.endagered {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.finch {
    grid-column: 1/2;
    max-width: 350px;
    align-items: center;
}
.tiger {
    grid-column: 2/3;
    max-width: 350px;
    align-items: center;
}
.turtle {
    grid-column: 3/4;
    max-width: 350px;
    align-items: center;
}
